<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #3ca2e0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yyg.rere.login.LoginController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="150.0" prefWidth="650.0">
         <children>
            <Label alignment="CENTER" prefWidth="650.0" text="Chatting Room" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="300.0" prefWidth="650.0">
         <children>
            <JFXTextField fx:id="txtId" focusColor="WHITE" labelFloat="true" prefWidth="300.0" promptText="ID" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#3ca2e0">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPw" focusColor="WHITE" labelFloat="true" prefWidth="300.0" promptText="Password" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#3ca2e0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="btnLogin" ripplerFill="WHITE" style="-fx-border-color: white; -fx-border-radius: 20;" text="로그인" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnSignup" ripplerFill="WHITE" style="-fx-border-color: white; -fx-border-radius: 20;" text="회원가입" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnExit" ripplerFill="WHITE" style="-fx-border-radius: 20; -fx-border-color: white;" text="종료" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
