<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="아이디" />
                  <Label text="패스워드" GridPane.rowIndex="1" />
                  <Label text="패스워드 확인" GridPane.rowIndex="2" />
                  <Label id="pwChkMsg" text="- 패스워드 중복 메시지" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="이름" GridPane.rowIndex="4" />
                  <Label text="닉네임" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <TextField id="txtNewId" maxWidth="140.0" />
                        <Button id="confirmId" mnemonicParsing="false" text="중복 확인" />
                     </children>
                  </HBox>
                  <PasswordField id="txtPw" maxWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField id="txtPwCheck" maxWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="txtName" maxWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField id="txtNick" maxWidth="140.0" promptText="없으면 이름" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button id="btnReg" mnemonicParsing="false" text="회원가입" />
                  <Button id="btnCancel" mnemonicParsing="false" text="취소" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
